ERR_WRONG_OBJECT = Nelze editovat object, který neobsahuje EFP spřažení.
ERR_ADD_EFP_ROOT = EFP nemůže být přiřazena ke kořeni komponenty.
ERR_ADD_EFP = EFP nemůže být přiřazena k cílovému objektu.

confirmDelAssignedValue = Opravdu chcete smazat toto spřažení?
confirmDelEfp = Opravdu chcete smazat tuto EFP se všemi jejími spřaženími?
confirmDelDlgTitle = Smazat

confirmSaveDlgTitle = Uložit
confirmSaveDlgText = Chcete před zavřením komponenty uložit změny?

confirmClearDlgTitle = Smazat
confirmClearDlgText = Opravdu chcete smazat všechna EFP spřažení z komponenty?

lblDelete = Smazat
lblEdit = Editovat
lblClose = Zavřít
lblSave = Uložit změny
lblClear = Smazat všechna EFP spřažení

component = Komponenta
efpAssign = Přiřazená EFP
