ERROR_NO_LRASSIGN = Isn't selected none LR assignment.

dialogNamedValue = Changing LR assignment value
dialogDirectValue = Changing direct value

btnOK = Change value
btnStorno = Storno

lblDirectVal = Direct value
