# Set root category priority to WARN and its only appender to A1.
log4j.debug=true
log4j.rootCategory=INFO, CONSOLE, FILE

log4j.category.cz.zcu.kiv.efps.registry.gui=INFO
#log4j.category.org.hibernate=TRACE


#### CONSOLE ####
# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} %m%n

#### FILE ####
#### Second appender writes to a file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=efpRegistryGUI.log
# Control the maximum log file size
log4j.appender.FILE.MaxFileSize=25MB
# Archive log files (five backup files here)
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} %m%n
