ERR_DEL_ASSIGNMENT = An extra-functional property which has assigned a value cannot be deleted
ERR_DEL_DERIVED = It is not possible to delete an extra-functional property which other derived ones depend on!
ERR_NO_SELECTED_EFP = Please, select an extra-functional property before this action!
ERR_NO_SELECTED_ASSIGNMNET = Please, select an assignment before this action!
ERR_NO_SELECTED_LR = Please, select a local register before this action!
ERR_DEL_LR_A = A local register which has a value cannot be deleted!
ERR_DEL_LR_B = A local register which has a local register as child cannot be deleted!

quit_quest = Are you sure you want to quit?
del_LR_quest = Are you sure you want to delete the local register
del_EFP_quest = Are you sure you want to delete the extra-functional property
del_assignLr_quest = Are you sure you want to delete the selected value?
yes = Yes
no = No

caption = EFPRepository

newEfp = New EFP
editEfp = Edit EFP
deleteEfp = Delete EFP

newAssignment = New value
editAssignment = Edit value
deleteAssignment = Delete value

refresh = Refresh from database this global register

GR = Global registry
changeGR = Change global registry
administrationGR = Administration
exit = Exit
LR = Local Registry
newLR = New local registry
editLR = Edit local registry
deleteLR = Delete local registry
valueNames = Names of value
administrationVN = Administration